{
  "name": "todoAppNet",
  "version": "1.0.0",
  "description": "Small TOdoApp as the project of Network Virtulization Class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qingliny/todoAppNet.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qingliny/todoAppNet/issues"
  },
  "homepage": "https://github.com/Qingliny/todoAppNet#readme"
}
